{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=DoubleM;Trusted_Connection=True;TrustServerCertificate=True;"

  },

  "EmailSettings": {
    "FromEmail": "no.reply@double-m.com",
    "FromName": "Double M",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "doublemplatform@gmail.com",
    "Password": "Ahmed@21",
    "EnableSsl": true
  },


  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.MSSqlServer"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "DefaultConnection",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "EduPlatform.API"
    }
  },
  "AllowedHosts": "*"
}
